# msa_concert_systyem

./: README.md  build.gradle  settings.gradle
concert/: build.gradle  concert.http
concert/src/main/java/com/kokk/concert/: ConcertApplication.java
concert/src/main/java/com/kokk/concert/application/common/: UseCase.java
concert/src/main/java/com/kokk/concert/application/common/lock/: DistributedLockExecutor.java  FunctionalRedissonDistributedLockExecutor.java
concert/src/main/java/com/kokk/concert/application/dto/request/: ReservationOutboxRequestDto.java  ReservationRequestDto.java  ReserveConcertRequestDto.java
concert/src/main/java/com/kokk/concert/application/dto/response/: ConcertSessionSeatResponseDto.java  ReserveConcertResponseDto.java
concert/src/main/java/com/kokk/concert/application/listener/: ReservationEventListener.java
concert/src/main/java/com/kokk/concert/application/port/in/: OutboxServicePort.java  ReservationServicePort.java
concert/src/main/java/com/kokk/concert/application/service/: OutboxService.java  ReservationService.java
concert/src/main/java/com/kokk/concert/application/usecase/: ConsumerReservationUseCase.java  ReserveConcertUseCase.java
concert/src/main/java/com/kokk/concert/domain/converter/: OutboxStatusConverter.java  ReservationOutboxStatusConverter.java  ReservationStatusConverter.java
concert/src/main/java/com/kokk/concert/domain/enums/: OutboxStatus.java  ReservationOutboxStatus.java  ReservationStatus.java
concert/src/main/java/com/kokk/concert/domain/event/: PaymentEvent.java
concert/src/main/java/com/kokk/concert/domain/event/base/: DomainEvent.java
concert/src/main/java/com/kokk/concert/domain/exception/: ConcertErrorCode.java  CoreException.java  ErrorCode.java  ErrorResponse.java
concert/src/main/java/com/kokk/concert/domain/model/base/: AuditingFields.java
concert/src/main/java/com/kokk/concert/domain/model/entity/: Concert.java  ConcertSession.java  ConcertSessionSeat.java  Outbox.java  Reservation.java  ReservationOutbox.java  ReservedSeat.java  Seat.java  User.java  UserPoint.java  Venue.java
concert/src/main/java/com/kokk/concert/domain/model/valueObject/: CustomConcertSessionSeat.java  PaymentOutbox.java  SeatNumber.java
concert/src/main/java/com/kokk/concert/domain/provider/time/: SystemTimeProvider.java  TimeProvider.java
concert/src/main/java/com/kokk/concert/domain/validation/: ReservationValidation.java
concert/src/main/java/com/kokk/concert/infrastructure/adapter/: ConcertSessionSeatRepositoryAdapter.java  ReservationOutboxRepositoryAdapter.java  ReservationRepositoryAdapter.java  ReservedSeatRepositoryAdapter.java  UserRepositoryAdapter.java
concert/src/main/java/com/kokk/concert/infrastructure/consumer/: ReservationConsumer.java
concert/src/main/java/com/kokk/concert/infrastructure/db/: ConcertSessionSeatRepository.java  ReservationOutboxRepository.java  ReservationRepository.java  ReservedSeatRepository.java  UserRepository.java
concert/src/main/java/com/kokk/concert/infrastructure/properties/: JwtProperties.java
concert/src/main/java/com/kokk/concert/infrastructure/web/: ConcertController.java
concert/src/main/resources/: application.yaml
concert/src/test/java/com/kokk/concert/: ConcertApplicationTests.java
payment/: build.gradle
user/: build.gradle  user.http
user/src/main/java/com/kokk/user/: UserApplication.java
user/src/main/java/com/kokk/user/application/common/: UseCase.java
user/src/main/java/com/kokk/user/application/service/: TokenService.java  UserService.java
user/src/main/java/com/kokk/user/application/usecase/: JoinUsecase.java  LoginUsecase.java
user/src/main/java/com/kokk/user/infrastructure/adapter/: UserRepositoryAdapter.java
user/src/main/java/com/kokk/user/infrastructure/config/: JpaConfig.java
user/src/main/java/com/kokk/user/infrastructure/db/: UserRepository.java
user/src/main/java/com/kokk/user/infrastructure/properties/: JwtProperties.java
user/src/main/java/com/kokk/user/infrastructure/web/: AuthController.java
user/src/main/resources/: application.yaml
user/src/test/java/com/kokk/user/: UserApplicationTests.java
(+65 files in other folders)
