plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.12'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kokk'
version = '0.0.1-SNAPSHOT'
description = 'user'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'com.mysql:mysql-connector-j'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // JWT (JJWT 0.11.x)
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
  runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

  // Redis
  // 토큰 저장용: Spring Data Redis (기본 드라이버는 Lettuce)
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}

tasks.named('test') {
  useJUnitPlatform()
}
